;; This buffer is for notes you don't want to save, and for Lisp evaluation.
;; If you want to create a file, visit that file with C-x C-f,
;; then enter the text in that file's own buffer.

COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=79981.4 FROM HESSE     STATUS=OK             10 CALLS          43 TOTAL
                     EDM=2.4518e-07    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  A            4.03078e-01   1.22560e-02   1.02377e-04   4.14878e-01
   2  B           -5.85844e-01   1.14907e-02   5.49152e-04  -6.25921e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.502e-04  1.772e-05 
  1.772e-05  1.320e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.12582   1.000  0.126
        2  0.12582   0.126  1.000
//////////////////////////////////////////////////////////////////////////
COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=79981.4 FROM HESSE     STATUS=OK             14 CALLS          48 TOTAL
                     EDM=2.34949e-09    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  A            4.03082e-01   1.20912e-02   5.11808e-04   4.14882e-01
   2  B           -5.85848e-01   1.14877e-02   5.49263e-04  -6.25926e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.462e-04  1.808e-05 
  1.808e-05  1.320e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.13013   1.000  0.130
2  0.13013   0.130  1.000

//Now Sumw2 Covariance Matrix. Note the ERROR here is not the final error!
/////////////////////////////////////////////////////////////////////////////
COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=118181 FROM HESSE     STATUS=OK             16 CALLS          64 TOTAL
                     EDM=336.764    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  A            4.03082e-01   9.77677e-03   7.79216e-02   4.14882e-01
   2  B           -5.85848e-01   9.36833e-03   1.12050e-02  -6.25926e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  9.559e-05  2.583e-05 
  2.583e-05  8.777e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.28195   1.000  0.282
2  0.28195   0.282  1.000

///Use MC Int
/////////////////////////////////////////////////////////////////////////////
COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-1480.37 FROM HESSE     STATUS=OK             24 CALLS          62 TOTAL
                     EDM=0.0002619    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  A            4.06534e-01   1.20456e-02   1.11267e-02   4.18657e-01
   2  B           -5.87701e-01   1.14545e-02   1.19132e-02  -6.28214e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  1.451e-04  1.856e-05 
  1.856e-05  1.312e-04 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.13452   1.000  0.135
2  0.13452   0.135  1.000


//Now Sumw2 Covariance Matrix. Note the ERROR here is not the final error!
/////////////////////////////////////////////////////////////////////////////
COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=-969.986 FROM HESSE     STATUS=OK             16 CALLS          78 TOTAL
                     EDM=346.418    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  A            4.06534e-01   9.63290e-03   7.04612e-03   4.18657e-01
   2  B           -5.87701e-01   9.22385e-03   7.59374e-03  -6.28214e-01
                               ERR DEF= 0.5
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  2    ERR DEF=0.5
  9.280e-05  2.171e-05 
  2.171e-05  8.508e-05 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2
        1  0.24436   1.000  0.244
        2  0.24436   0.244  1.000
