root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_4.7_1.7.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_4.7_1.7
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_3.3_1.3.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_3.3_1.3
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_3.9_1.3.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_3.9_1.3
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_4.1_1.5.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_4.1_1.5
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_4.1_1.7.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_4.1_1.7
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_4.2_1.3.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_4.2_1.3
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_4.5_1.5.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_4.5_1.5
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_5.1_1.9.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_5.1_1.9
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_5.1_2.1.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_5.1_2.1
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_5.2_2.1.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_5.2_2.1
root -b --rootbeer $G13/RootSetup.C  --THSCLASg13.C Convertg13Settings.C --hsin=run_lists/RBgood_runs_5.2_2.3.txt --hsout=/w/work1/jlab/hallb/g13/K0L18/runs_5.2_2.3

