#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation landscape
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.1cm
\rightmargin 0.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size giant
\begin_inset Formula 
\begin{eqnarray*}
I_{prod}\left(M_{12},t,\theta,\phi\right) & = & \sum_{L}\sum_{M\geqq0}t_{L}^{M}ReY_{L}^{M}\left(\theta,\phi\right)\\
Y_{L}^{M}\left(\theta,\phi\right) & = & \left(-1\right)^{M}\sqrt{\frac{\left(2L+1\right)}{4\pi}\frac{\left(L-M\right)!}{\left(L+M\right)!}}P_{L}^{M}\left(\cos\theta\right)e^{iM\phi n}\\
I_{prod}\left(M_{12},t,\theta,\phi\right) & = & N_{obs}\sum_{L}\sum_{M\geqq0}T_{L}^{M}ReY_{L}^{M}\left(\theta,\phi\right)=N_{obs}PDF\left(\theta,\phi\right)\\
Normalisation & \Rightarrow & T_{0}^{0}=1
\end{eqnarray*}

\end_inset


\size default

\begin_inset Newline newline
\end_inset


\end_layout

\end_body
\end_document
