#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 0.1cm
\topmargin 0.1cm
\rightmargin 0.1cm
\bottommargin 0.1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle empty
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\size largest
\begin_inset Formula 
\begin{eqnarray*}
L\left(p\right) & = & \prod_{i}^{N}\frac{f\left(\tau_{i}:p\right)}{\int f\left(\tau_{i}:p\right)d\tau}\\
L_{acc}\left(p\right) & = & \prod_{i}^{N}\frac{f\left(\tau_{i}:p\right)\eta\left(\tau_{i}\right)}{\int f\left(\tau_{i}:p\right)\eta\left(\tau_{i}\right)d\tau}\\
A\left(p\right) & = & \int f\left(\tau_{i}:p\right)\eta\left(\tau_{i}\right)d\tau\\
L_{acc}^{ext}\left(p\right) & = & \left[\frac{A(p)^{N}}{N!}e^{-A(p)}\right]\prod_{i}^{N}\frac{f\left(\tau_{i}:p\right)\eta\left(\tau_{i}\right)}{A\left(p\right)}\\
-\ln L_{acc}^{ext}\left(p\right) & \propto & -\stackrel[i]{N}{\sum}\ln f\left(\tau_{i}:p\right)\eta\left(\tau_{i}\right)+A(p)\\
 & = & -\stackrel[i]{N}{\sum}\ln f\left(\tau_{i}:p\right)-\stackrel[i]{N}{\sum\ln}\eta\left(\tau_{i}\right)+A(p)\\
 & \propto & -\stackrel[i]{N}{\sum}\ln f\left(\tau_{i}:p\right)+A(p)\\
A\left(p\right) & \simeq & \sum_{j}^{M}f\left(\tau_{j}:p\right)
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
