#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Subsection*
RooStats Extended Maximum Likelihood
\end_layout

\begin_layout Standard
\begin_inset Formula $N_{expected}=A(p)$
\end_inset

=normalisation integral of the full function (not PDF) and 
\begin_inset Formula $N_{obs}=\sum W_{i}$
\end_inset

 sum of the weights and 
\begin_inset Formula $N=$
\end_inset

number of events
\end_layout

\begin_layout Standard
\begin_inset Formula $F\left(\tau_{i}:p\right)=Y_{1}F_{1}+Y_{2}F_{2}+...$
\end_inset

 and 
\begin_inset Formula $Y_{1}+Y_{2}+...=N_{exp}$
\end_inset

 and 
\begin_inset Formula $F_{1},F_{2}...$
\end_inset

 are normalised PDFs (in RooAddPdf::evaluate()).
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
-\log L_{W}\left(p\right) & = & -\stackrel[i]{N}{\sum W_{i}}\log F\left(\tau_{i}:p\right)-log\left[\frac{N_{exp}^{N_{obs}}}{N_{obs}!}e^{-N_{exp}}\right]\\
 & = & -\stackrel[i]{N}{\sum}W_{i}\log F\left(\tau_{i}:p\right)-N_{obs}\log N_{exp}+N_{exp}\\
 & = & -\stackrel[i]{N}{\sum}W_{i}\log\frac{f\left(\tau_{i}:p\right)}{N_{exp}}-N_{obs}\log N_{exp}+N_{exp}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
So compared to AmpTools etc, RooFit makes additional step of subtract then
 add 
\begin_inset Formula $N_{obs}\log N_{exp}$
\end_inset

 (subtracted by PDF normalisation in RooAddPdf).
\end_layout

\begin_layout Standard
To determine corrections to uncertainties RooFit refits multiplying 
\begin_inset Formula $\log L_{W}$
\end_inset

 by a sum of the weights squared term.
 See (RooNLLVar::evaluatePartition)
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
-\log L_{W2}\left(p\right) & = & -\stackrel[i]{N}{\sum}W_{i}^{2}\log F\left(\tau_{i}:p\right)-\stackrel[i]{N}{\sum}W_{i}^{2}\log N_{exp}+\frac{\sum W^{2}}{\sum W}N_{exp}\\
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Standard
Comments in code :
\end_layout

\begin_layout Standard
// Adjust calculation of extended term with W^2 weighting: adjust poisson
 such that estimate of Nexpected stays at the same value, but has a different
 variance, both the observed and expected count of the Poisson with a factor
 sum[w] / sum[w^2] which is the effective weight of the Poisson term.
 i.e.
 change Poisson(Nobs = sum[w]| Nexp ) --> Poisson( sum[w] * sum[w] / sum[w^2]
 | Nexp * sum[w] / sum[w^2] ) weighted by the effective weight sum[w^2]/
 sum[w] in the likelihood.
\end_layout

\begin_layout Standard
i.e the log likelihood is multiplied by 
\begin_inset Formula $\alpha=\frac{\sum W^{2}}{\sum W}$
\end_inset


\end_layout

\begin_layout Standard
Corrected Covariance Matrix : 
\begin_inset Formula $V=G_{W}^{-1}G_{W2}G_{W}^{-1}$
\end_inset

 where 
\begin_inset Formula $G_{W}$
\end_inset

 is the inverse covariance matrix from the 
\begin_inset Formula $L_{W}$
\end_inset

 fit and 
\begin_inset Formula $G_{W2}$
\end_inset

 the inverse covariance marix from the 
\begin_inset Formula $L_{W2}$
\end_inset

 fit.
\end_layout

\begin_layout Standard
In general for Extended Maximum Likelihood (max.
 like.
 is different) (Extended Maximum Likelihood, Roger Barlow, eqn 18) 
\begin_inset Formula 
\begin{eqnarray*}
G & = & \left\langle \frac{d\ln L}{dp_{i}}\frac{d\ln L}{dp_{j}}\right\rangle =\int\frac{1}{F\left(\tau_{i}:p\right)}\frac{dF}{dp_{\alpha}}\frac{dF}{dp_{\beta}}\simeq\sum_{i}^{N}\frac{dF_{i}}{dp_{\alpha}}\frac{dF_{i}}{dp_{\beta}}\\
G_{W} & = & \sum_{i}^{N}W_{i}\frac{dF_{i}}{dp_{\alpha}}\frac{dF_{i}}{dp_{\beta}}\\
G_{W2} & = & \sum_{i}^{N}W_{i}^{2}\frac{dF_{i}}{dp_{\alpha}}\frac{dF_{i}}{dp_{\beta}}
\end{eqnarray*}

\end_inset

 
\end_layout

\begin_layout Standard
See https://twiki.cern.ch/twiki/pub/Main/RooFit/baak_eventweights.pdf
\end_layout

\begin_layout Standard
\begin_inset Formula $\sigma^{2}=\sum W\frac{\sum W^{2}}{\sum W}=\sum W^{2}$
\end_inset

 Similarly covariance matrix 
\begin_inset Formula $V=G_{W}^{-1}.\frac{G_{W2}}{G_{W}}\sim\sum W\frac{\sum W^{2}}{\sum W}$
\end_inset


\end_layout

\begin_layout Standard
Take 1D 1 paramter fit e.g.
 ,
\begin_inset Formula $F\left(\phi:A\right)=Y\left(1+Acos\left(2\phi\right)\right)$
\end_inset


\end_layout

\begin_layout Standard
G and V are then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
G_{U} & = & \int\left(\frac{dF\left(\phi\right)}{dA}\right)^{2}d\phi=\sum_{i}^{N}\frac{dF(\phi_{i})}{dA}\frac{dF(\phi_{i})}{dA}\begin{array}{cc}
\frac{N_{exp}}{Y^{2}} & 0\\
0 & \sum_{i}^{N}\left(\frac{dF(\phi_{i})}{dA}\right)^{2}
\end{array}\\
G_{W} & = & \sum_{i}^{N}W_{i}\left(\frac{dF(\phi_{i})}{dA}\right)\\
G_{W2} & = & \sum_{i}^{N}W_{i}^{2}\left(\frac{dF(\phi_{i})}{dA}\right)^{2}
\end{eqnarray*}

\end_inset


\end_layout

\begin_layout Subsection*
LHCb Maximum Likelihood
\end_layout

\begin_layout Standard
From the LHCb pentaquark paper https://arxiv.org/pdf/1507.03414.pdf, equation
 70.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
-2\ln L\left(p\right)=-2S_{W}\sum W_{i}\ln F\left(\tau_{i}:p\right)
\]

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $F\left(\tau_{i}:p\right)$
\end_inset

 is normalised to a PDF.
 We see 
\begin_inset Formula $S_{W}=\frac{\sum W}{\sum W^{2}}=\frac{1}{\alpha}$
\end_inset


\end_layout

\begin_layout Standard
In RooFit this should be equivalent to multiplying the NLL for non-extended
 fit by 
\begin_inset Formula $S_{W}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{eqnarray*}
G_{Sw} & = & S_{w}\sum_{i}^{N}\frac{dF_{i}}{dp_{\alpha}}\frac{dF_{i}}{dp_{\beta}}\\
V & = & G_{Sw}^{-1}\sim\frac{1}{S_{w}}=\frac{\sum W^{2}}{\sum W}
\end{eqnarray*}

\end_inset


\end_layout

\end_body
\end_document
